<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_pay"
        android:icon="@drawable/rupee"
        android:title="Pay" />
    <item
        android:id="@+id/bottom_nav_download"
        android:icon="@drawable/downloadalt"
        android:title="Download" />
    <item
        android:id="@+id/bottom_nav_people"
        android:icon="@drawable/user"
        android:title="People" />
</menu>