<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/userName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/black"/>


    </LinearLayout>

    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>